# TricountBackApp

./: pom.xml
src/main/java/com/PierreBigey/TricountBack/: TricountBackApplication.java
src/main/java/com/PierreBigey/TricountBack/Controller/: CustomExceptionHandler.java  ExpenseController.java  ExpenseGroupController.java  ExpenseParticipationController.java  UserAccountController.java
src/main/java/com/PierreBigey/TricountBack/Entity/: BaseEntity.java  Expense.java  ExpenseGroup.java  ExpenseParticipation.java  UserAccount.java
src/main/java/com/PierreBigey/TricountBack/Exception/: ResourceNotFoundException.java  UserNotInGroupException.java
src/main/java/com/PierreBigey/TricountBack/Payload/: BasicIdModel.java  ExpenseGroupModel.java  ExpenseModel.java  ExpenseParticipationModel.java  UserAccountModel.java  UserBalance.java
src/main/java/com/PierreBigey/TricountBack/Payload/Request/: ExpenseGroupModel.java  ExpenseModel.java  ExpenseParticipationModel.java  UserAccountModel.java
src/main/java/com/PierreBigey/TricountBack/Payload/Response/: UserBalance.java
src/main/java/com/PierreBigey/TricountBack/Repository/: ExpenseGroupRepository.java  ExpenseParticipationRepository.java  ExpenseRepository.java  UserAccountRepository.java
src/main/java/com/PierreBigey/TricountBack/Service/: ExpenseGroupService.java  ExpenseParticipationService.java  ExpenseService.java  UserAccountService.java
src/main/java/com/PierreBigey/TricountBack/Utils/: CustomNumberFormat.java  ErrorResponse.java
src/main/java/com/PierreBigey/TricountBack/authentification/: WebSecurityConfig.java
src/main/java/com/PierreBigey/TricountBack/authentification/Controller/: AuthController.java
src/main/java/com/PierreBigey/TricountBack/authentification/Model/: ERole.java  Role.java
src/main/java/com/PierreBigey/TricountBack/authentification/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/PierreBigey/TricountBack/authentification/Repository/: RoleRepository.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Controller/: CustomExceptionHandler.java  ExpenseController.java  ExpenseGroupController.java  ExpenseParticipationController.java  UserAccountController.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Entity/: BaseEntity.java  Expense.java  ExpenseGroup.java  ExpenseParticipation.java  UserAccount.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Exception/: ResourceNotFoundException.java  UserNotInGroupException.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Repository/: ExpenseGroupRepository.java  ExpenseParticipationRepository.java  ExpenseRepository.java  UserAccountRepository.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Service/: ExpenseGroupService.java  ExpenseParticipationService.java  ExpenseService.java  UserAccountService.java
src/main/java/com/PierreBigey/TricountBack/tricount_parent/Utils/: CustomNumberFormat.java  ErrorResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1_2__populate_user_account.sql  V1_2_2__populate_expense_group.sql  V1_3_1__create_users_groups.sql  V1_3_2__populate_users_groups.sql  V1_4_1__create_expense.sql  V1_4_2__populate_expense.sql  V1_5_1__create_expenses_participation.sql  V1_5_2__populate_expenses_participation.sql
src/main/resources/db/migration/V1/: V1_1_1__create_User_Acount.sql  V1_2_1__create_Expense_Group.sql  V1_4_1__create_expense.sql  V1_5_1__create_expenses_participation.sql  V1_5_2__populate_expenses_participation.sql
src/main/resources/db/migration/V2/: V2_1_1__Create_Role.sql  V2_1_2__Populate_Role.sql  V2_2_1__create_users_roles.sql  V2_2_2__populate_users_roles.sql
src/test/java/com/PierreBigey/TricountBack/: TricountBackApplicationTests.java
src/test/java/com/PierreBigey/TricountBack/Utils/: CustomNumberFormatTest.java
(+12 files in other folders)
