spring.application.name=TricountBack
spring.datasource.url=jdbc:postgresql://localhost:5432/tricountdb
spring.datasource.username=fyuser
spring.datasource.password=fyuser
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# JWT config
PierreBigey.app.jwtCookieName= pierrebigey
PierreBigey.app.jwtSecret= PierreBigeySecretKeyThatIsReallySecureBecauseNoOneCouldPossiblyThinkOfWhatItCouldBe
PierreBigey.app.jwtExpirationMs= 86400000