spring.application.name=TricountBack
spring.datasource.url=jdbc:postgresql://localhost:5433/tricountdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=true